{
  "compilerOptions": {
    "noImplicitAny": true,
    "allowJs": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
  },
  "include": ["eslint.config.mjs", "ts", "webpack.config.ts"],
}
